<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .class{
        width: 1000px;
        height: 900px;
        background-color:white;
        margin: 0 auto;
    }
    .left{
        width: 100px;
        height: 900px;
        background-color: white;
        float: left;
    }
    .right{
        width: 900px;
        height: 900px;
        
        float: right;
    }
    .top{
        width: 900px;
        height: 100px;
        background-color: white;
        
    }
    .c{
        margin-top: 10px;
        float: left;

    }
    .d{
        margin-top: 10px;
        float: right;
    }
    a{
        line-height: 4;
        height: 4;
        font-size: large;
        text-decoration: none;
        color: black;
        
    }
    .fr{
        width: 100px;
        height: 500px;
        
        margin-top: 100px;
        margin-left: 20px;

    }
    .qa{
        width: 100px;
        height: 400px;
       
        margin-top: 30px;
        margin-left: 20px;
       
    }
    video{
        width: 200px;
    }
    .videos{
        margin-top:10px;
    }
    .jack{
        width: 900px;
        height: 900px;
    }
    .container {
}

.label {
  height: 60px;
  width: 120px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
    inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
    inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
    inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
    inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}

.label:hover {
  -webkit-transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
  transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
}

#checkbox:checked ~ .label:hover {
  -webkit-transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
  transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .label::before {
  left: 70px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 70%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.label::before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #000000;
  background-image: linear-gradient(
    130deg,
    #757272 10%,
    #ffffff 11%,
    #726f6f 62%
  );
  left: 10px;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),
    10px 10px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
    
</style>
<body>
    <div class="class">
        <div class="left">
            <div class="qa">
            <img src="无标题1.png" alt=""><br>
            <a href="">首页</a><br>
            <a href="">精选</a><br>
            <a href="">动态</a><br>
            <a href="">我的</a></div>
            <div class="fr">
                <img src="无标题1.png" alt=""><br>
                <img src="" alt="">
                
                
                
            </div>
        </div>
        <div class="right">
            <div class="top">
                <div class="c">
                <img src="无标题.png" =""width="100">
            </div>
                <div class="ccc"><a href="">直播</a>
                <a href="">推荐</a>
                <a href="">热门</a>
                <a href="">追番</a>
                <a href="">影视</a>
                </div>
                <div class="jack">
                    <input type="text"><input type="button"><button onclick="">搜索</button><br>
                    <div class="videos">
                    <video src="video_1.mp4" controls></video>
                     <!-- <video src="flower.mp4"controls></video>
                  <video src="video_1.mp4"></video>
                    <video src="flower.mp4"></video><br>
                    <video src="video_1.mp4"></video>
                    <video src="video_1.mp4"></video>
                    <video src="video_1.mp4"></video>
                    <video src="video_1.mp4"></video><br>
                    <video src="video_1.mp4" controls></video>
                    <video src="flower.mp4"controls></video>
                    <video src="video_1.mp4"></video>
                    <video src="flower.mp4"></video><br><video src="video_1.mp4" controls></video>
                    <video src="flower.mp4"controls></video>
                    <video src="video_1.mp4"></video>
                    <video src="flower.mp4"></video><br><video src="video_1.mp4" controls></video>
                    <video src="flower.mp4"controls></video>
                    <video src="video_1.mp4"></video>
                    <video src="flower.mp4"></video><br><video src="video_1.mp4" controls></video>
                    <video src="flower.mp4"controls></video>
                    <video src="video_1.mp4"></video>
                    <video src="flower.mp4"></video><br>
                    &reg-->
                </div>

                    
              
                </div>
                <div class="g">
                    
                </div>
            
            </div>
        </div>
    </div>
    <div class="container">
        <input type="checkbox" name="checkbox" id="checkbox" />
        <label for="checkbox" class="label"> </label>
      </div>
    

    
</body>
</html>