<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        .main{
            width: 900px;
            height: 1200px;
           
            margin: 0 auto;
        }
        .top{
            width: 900px;
            height: 70px;
            
            background-image: url(top.png);
            border-image: url(icon-top01.png);
           
        }
        .cent{
            width: 200px;
            height: 1058px;
            background: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
          
            background-repeat: no-repeat;
            

        }
        .left{
            width: 600px;
            height: 70px;
            float: left;
           
        }
        .right{
            width: 200px;
            height: 70px;
           float: right;
           
        }
        .bottom{
            width: 900px;
            height: 70px;
            background-color: chartreuse;
        }
        a{
            line-height: 4;
            height: 4;
            text-decoration: none;
            color: #000;
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
           
          
        }
        .left2{
            width: 200px;
            height: 1060px;
            background-color: darkseagreen;
            float: left;
        }
        .right2{
            width: 900px;
            height: 1100px;
          
            
        }
      
     
      
      
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="left"> <img src="icon-top01 (1).png" alt="">
                <a href="">首页</a>
                <a href="">推荐</a>
                <a href="">资讯</a>
            </div>
            <div class="right">
                <a href="">全屏</a>
                <a href="">登录</a>
                <a href="">网页</a>
            </div>
        </div>
        <div class="cent">
            <div class="left2"><a href="">首页</a></div>
           <div class="right2"><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><video id="myVideo" width="320" height="240" controls>
            <source src="./video_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></div>
           
           </div>
        <div class="bottom">
           

        </div>
         
        </div>
        



        
    </div>
    
</body>
</html>