<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
</head>
<style>
    body{
        background: url(src=http___c-ssl.duitang.com_uploads_blog_202008_09_20200809204011_6645a.thumb.400_0.gif&refer=http___c-ssl.duitang.gif);
       /* background-repeat: no-repeat;*/
    }
    *{margin: 0;
    padding: 0;}
    .obtain{
        width: 300px;
        height: 300px;
        background-color: aliceblue;
        margin: 0 auto;
        margin-top: 200px;
        border-radius: 20px;
    }
    .return{
       text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }
   input{
    width: 200px;
    height: 30px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 20px;
   }
   button{
    width: 200px;
    height: 30px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 20px;

   }
   p{
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
    
   }
   .btn input{
    background-color: gold;
    font-size: large;
    color:white;
    
   }
   
   

</style>
<body>
    <div class="obtain">
        <div class="return">欢迎回来</div>
        <div ><input type="text">
        <input type="text"><br>
      <p>忘记密码?</p>
     <div class="btn"><button onclick="window.location.href='0929.html'">登录</button></div>
     <p>还没有账号？<span>去注册</span></p>

    </div>
    </div>
    
    
</body>
</html>