<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(6febf9eb05f718401053955848ba3aed.jpeg) no-repeat center fixed; 
        
        block-size: cover;
        
    }
    .first{
        width: 1357px;
        height: 60px;
        padding-left: 230px;
    }
 .first    li{
    float: left;
    margin-left: 30px;
    font-size: large;
    
    
}
.two{
    width: 200px;
    height: 800px;
}
.two  li{
    margin-top: 30px;
    font-size: large;
}
a{
    text-decoration: none;
    text-align: center;
    color: #000;
}
</style>
<body>
    <div class="first">
        <nav>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">推荐</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">教程</a></li>
                
             
            </ul>
            
        </nav>
    </div>
    <div class="two">
        <ul>
            <li><a href="">JAVA教程</a></li>
            <li><a href="">C#教程</a></li>
            <li><a href="">C/C++教程</a></li>
            <li><a href="">SQL教程</a></li>
            <li><a href="">Linux教程</a></li>
            <li><a href="">Android教程</a></li>

        </ul>

    </div>
    
</body>
</html>