<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日历格绘</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(244, 244, 244);
}

/* 日历主区域 */
#calendar {
    width: 560px;
    margin: 80px auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}

/* 年月 */
#date {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: rgb(124, 180, 64);
}

/* 星期 */
#week {
    margin: 20px 0;
    padding-top: 20px;
    display: flex;
    text-align: center;
    font-size: 24px;
    color: rgb(83, 98, 97);
    border-top: 1px solid rgb(231, 231, 231);
}
#week p {
    flex: 1;
}

/* 日 */
#days {
   
    /* TODO_1: 请补充代码 */
 display: grid;
 grid-template-columns: repeat(7,1fr);
    /* TODO_1: END */
    gap: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(85, 85, 85);
}

/* TODO_2: 请补充代码 */
#days p:first-child{
    grid-column:3;
}

/* TODO_2: END */

    </style>
</head>
<body>
    <div id="calendar">
        <div id="date">
            <p>2024年5月</p>
        </div>
        <div id="week">
            <p class="mon">一</p>
            <p class="tue">二</p>
            <p class="wed">三</p>
            <p class="thu">四</p>
            <p class="fri">五</p>
            <p class="sat">六</p>
            <p class="sun">日</p>
        </div>
        <div id="days">
            <p class="day">1</p>
            <p class="day">2</p>
            <p class="day">3</p>
            <p class="day">4</p>
            <p class="day">5</p>
            <p class="day">6</p>
            <p class="day">7</p>
            <p class="day">8</p>
            <p class="day">9</p>
            <p class="day">10</p>
            <p class="day">11</p>
            <p class="day">12</p>
            <p class="day">13</p>
            <p class="day">14</p>
            <p class="day">15</p>
            <p class="day">16</p>
            <p class="day">17</p>
            <p class="day">18</p>
            <p class="day">19</p>
            <p class="day">20</p>
            <p class="day">21</p>
            <p class="day">22</p>
            <p class="day">23</p>
            <p class="day">24</p>
            <p class="day">25</p>
            <p class="day">26</p>
            <p class="day">27</p>
            <p class="day">28</p>
            <p class="day">29</p>
            <p class="day">30</p>
            <p class="day">31</p>
        </div>
    </div>
</body>
</html>