<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>

    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .box > *{
            width: 300px;
            height: 300px;
        }
        .item1{
            background-color: red;
            grid-column: 1/4;

            
        }
        .item2{
            background-color: blue;
           
            
        }
        .item3{
            background-color: green;
            
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: pink;
        }
        .item6{
            background-color: purple;
        }
        .item7{
            background-color: orange;
        }
        .item8{
            background-color: brown;
        }
        .item9{
            background-color: gray;
        }
        .item10{
            background-color: black;
        }
        .item11{
            background-color: white;
        }
        .item12{
            background-color: rgb(255, 255, 255);
        }
    </style>
    
</body>
</html>