<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .index{
        width: 300px;
        margin:0 auto;
        height: 300px;
        margin-top: 300px;
        display: flex;
       flex-wrap: wrap;
        /*flex-direction: column;*/
      

    }
    .index input{
        width: 274px;
        height: 46px;
        margin-top: 19px;
        color: #000;
        font-size: 16px;
        line-height: 46px;
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        margin:0 auto;
    }
    .index button{
        background-color: #456fff;
    background-image: linear-gradient(90deg, #418eff, #4566ff);
    color: #fff;
    cursor: pointer;
    display: block;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#418eff,endColorstr=#4566ff);
    font-size: 17px;
    height: 48px;
    line-height: 48px;
    margin-top: 18px;
    text-align: center;
    width: 274px;
    margin:0 auto;
    }
    .index #regier{
        border: 1px solid #456fff;
    color: #456fff;
    cursor: pointer;
    font-size: 17px;
    height: 48px;
    line-height: 48px;
    margin-top: 15px;
    text-align: center;
    width: 274px;
    margin:0 auto;
    }
    h2{
        margin: 0 10px;

    }
</style>
<body>
    
    <div class="index">
    <input type="text" placeholder="请输入用户名">
    <input type="password" placeholder="请输入密码">
    <button>登录</button>
    <input type="button" value="注册vivo账号" id="regier">
    
    </div>
</body>
</html>