<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="姓名:"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:id="@+id/s_music"
                android:text="背景音乐"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="漫评美边喊停火边拱火：“两副面孔”"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/news_th"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:text="近日，据英国《金融时报》爆料，美国总统拜登已初步批准向以色列出售价值6.8亿美元的武器，军售内容包括向以色列提供更多精确制导的常规炸弹。而就在不久前，拜登才对以色列和黎巴嫩真主党达成停火协议发表祝贺，并承诺将提出一项新提议来确保加沙停火。一面呼吁停火，一面却不停输送武器，美方虚伪的“两副面孔”暴露无遗。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:text="人民网：陈籽"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:text="2024年12月05日"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="漫评美对华半导体出口管制：“卡住了”"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@mipmap/news_bdt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:text="近日，美方发布了对华半导体出口管制措施，进一步加严对半导体制造设备、存储芯片等物项的对华出口管制，并将136家中国实体增列至出口管制实体清单。这完全是典型的经济胁迫。近年来，美方不断泛化国家安全概念，打着维护所谓“国家安全”的幌子，滥用出口管制措施，毫无原则底线实行单边霸凌行径。美方这一做法严重破坏国际经贸秩序，扰乱全球产供链稳定，既损人又不利己。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:text="人民网：陈籽"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:text="2024年12月12日"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"

                android:text="漫评美国大发战争财:“加急赚钱”"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_gravity="center"
                android:src="@mipmap/news_mp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:text="11月1日，美国政府才宣布将再向乌克兰提供价值4.25亿美元的军事援助.源源不断的武器输送意味着冲突会继续，更多无辜的人会丧生，却也代表着美国军火商又将大赚一笔。美国的军工复合体并不希望和平真正实现。为一己私利不断拱火冲突，他们才是世界和平的最大破坏者。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:text="人民网：陈籽"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:text="2024年11月14日"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>