<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black">

    <!-- 显示歌曲封面的图片视图 -->  <!-- android:layout_marginTop="200sp" -->
    <ImageView
        android:layout_marginTop="200sp"
        android:id="@+id/song_cover_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/yy" />

    <!-- 显示歌曲标题的文本框 -->
    <TextView
        android:id="@+id/song_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双笙"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- 显示歌手的文本框 -->
    <TextView
        android:id="@+id/singer_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈元汐"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- 用于控制的按钮布局，采用线性水平布局 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 上一首按钮 -->
        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一首"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <!-- 播放/暂停按钮 -->
        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <!-- 下一首按钮 -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="下一首"
            android:textColor="@android:color/white" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center|bottom"
        android:orientation="horizontal">

        <!-- 主页按钮 -->


        <!-- 我的按钮 -->
        <Button
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"

            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <!-- 本地按钮 -->
        <Button
            android:id="@+id/local_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌单"


            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>